{
  "name": "PokéGym",
  "short_name": "PokéGym",
  "description": "Pokémon-themed gym tracker — train, evolve, earn badges. Offline-first.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#09090B",
  "background_color": "#09090B",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["health", "fitness", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
